<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xir2n33.remidiuts.telkomschid.remmid.MainActivity">


    <Button
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pager"
        android:layout_alignEnd="@+id/pager"
        android:layout_alignStart="@+id/pager"
        android:layout_marginBottom="29dp"
        android:text="Swipe View"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginBottom="30dp"
        android:text="View Pager"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/draw"
        android:layout_alignEnd="@+id/draw"
        android:layout_alignStart="@+id/draw"
        android:layout_marginBottom="26dp"
        android:text="Action Bar Spinner"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="86dp"
        android:text="Navigation Drawable"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="289dp" />

</RelativeLayout>
