<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xir2n33.remidiuts.telkomschid.remmid.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe View"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Pager"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Bar Spinner"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Drawable"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="267dp" />

</android.support.constraint.ConstraintLayout>
