<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir2n33.remidiuts.telkomschid.remmid.Page2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nama = Yeni Nur Azizah" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Absen = 33" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kelas = XI RPL 2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NISN = 4853/1572.070 " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sekolah = SMK Telkom Malang" />

</LinearLayout>
